<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Recherche Carte</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <!--[if lt IE 9]>

    <![endif]-->

</head>

<body>


<div id="image"></div>

<div class="upload-container">
    <h1>Recherche Deck</h1>
    <!--
    <form>
        <label for="file">Upload File</label>
        <input type="file" id="file" accept="image/*"/>
    </form>
    <button onclick="lancerExcel()">Lancer la recup des prix</button>-->
    <a href="http://localhost:3000/test.xlsx">DL Excel</a>
</div>
<div class="grid">


    <div class="g-col-6"><h1 id="text"></h1></div>
    <div class="g-col-6">
        <ul>
        </ul>
    </div>
</div>


<style>
    div {
        padding: 5px;
        margin: 5px
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        background: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    .upload-container {
        background: #191919;
        padding: 1rem;
        width: 50%;
        text-align: center;
    }

    .upload-container form {
        margin: 0 auto;
        width: 50%;
    }

    .upload-container form label {
        font-size: 2.5rem;
        cursor: pointer;
    }

    .upload-container form input {
        display: none;
    }

    #image {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    h1 {
        color: white
    }

</style>
</body>

<script>
    document
        .getElementById('file')
        .addEventListener('change', event => {
            const files = event.target.files;
            const formData = new FormData();
            formData.append('image', files[0]);

            fetch('http://localhost:3000/image', {
                method: 'POST',
                body: formData,
            })
                .then(response => response.json())
                .then(data => {
                    document.getElementById("image").style.background =
                        "url('" + data.image + "')";
                    document.getElementById("image").style.backgroundRepeat = "no-repeat";

                    document.getElementById("text").innerHTML = data?.text;
                })
                .catch(error => {
                    console.log(error);
                });
        });

</script>
<script>

function lancerExcel(){
            fetch('http://localhost:3000/exceldl', {
                method: 'POST',

            })
                .then(response => response.json())
                .then(data => {

                    document.getElementById("text").innerHTML = data?.message;
                })
                .catch(error => {
                    console.log(error);
                });
        };

</script>





